# spring-sample

./: README.adoc  build.gradle  settings.gradle
bom/: build.gradle
spring/: build.gradle
spring-boot/: build.gradle
spring-boot/spring-boot-bloomfilter-sample/: build.gradle
spring-boot/spring-boot-bloomfilter-sample/src/main/java/: package-info.java
spring-boot/spring-boot-bloomfilter-sample/src/main/java/bloomfilter/: BloomFilterDemo.java  User.java  UserService.java  UserServiceImpl.java
spring-boot/spring-boot-rabbitmq-sample-15001/src/main/resources/: application.yml
spring-boot/spring-boot-rabbitmq-sample-19001/: build.gradle
spring-boot/spring-boot-rabbitmq-sample-19001/src/main/resources/: application.yml
spring-boot/spring-security-sample-16001/: build.gradle
spring-boot/spring-security-sample-16001/src/main/java/com/jcohy/sample/security/: SpringSecuritySampleApplication.java
spring-boot/src/main/java/com/jcohy/sample/spring_boot/: package-info.java
spring-boot/src/main/java/com/jcohy/sample/spring_boot/bloomfilter/: BloomFilterDemo.java  User.java  UserService.java  UserServiceImpl.java
spring-cloud/spring-cloud-eureka-sample-17001/: build.gradle
spring-cloud/spring-cloud-eureka-sample-17001/src/main/resources/: application.yml
spring-cloud/spring-cloud-gateway-sample-17002/: build.gradle
spring-cloud/spring-cloud-gateway-sample-17002/src/main/resources/: application.yml
spring-cloud/spring-cloud-oauth-17003/: build.gradle
spring-cloud/spring-cloud-provider/: build.gradle
spring-cloud/spring-cloud-provider-tm/: build.gradle
spring-cloud/spring-cloud-provider-tm/course-service-18001/: build.gradle
spring-cloud/spring-cloud-provider-tm/course-service-18001/src/main/resources/: application.yml
spring-cloud/spring-cloud-provider-tm/http/: provider.http
spring-cloud/spring-cloud-provider-tm/student-service-18002/: build.gradle
spring-cloud/spring-cloud-provider-tm/student-service-18002/src/main/resources/: application.yml
spring-cloud/spring-cloud-provider-tm/teacher-service-18003/: build.gradle
spring-cloud/spring-cloud-provider-tm/teacher-service-18003/src/main/resources/: application.yml
spring-cloud/spring-cloud-provider-tm/txlcn-tm-18004/: build.gradle
spring-cloud/spring-cloud-provider-tm/txlcn-tm-18004/src/main/resources/: application.properties
spring-cloud/spring-cloud-provider/account-service-19001/: build.gradle
spring-cloud/spring-cloud-provider/account-service-19001/src/main/resources/: account-service-19001-dev.yml  application.yml  bootstrap.yml
spring-cloud/spring-cloud-provider/business-service-19002/: build.gradle
spring-cloud/spring-cloud-provider/business-service-19002/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-provider/conf/: file.conf  nacos-config.txt  registry.conf
spring-cloud/spring-cloud-provider/course-service-18001/: build.gradle
spring-cloud/spring-cloud-provider/course-service-18001/src/main/resources/: application.yml
spring-cloud/spring-cloud-provider/http/: provider.http
spring-cloud/spring-cloud-provider/order-service-19003/: build.gradle
spring-cloud/spring-cloud-provider/order-service-19003/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-provider/sql/: provider.sql
spring-cloud/spring-cloud-provider/storage-service-19004/: build.gradle
spring-cloud/spring-cloud-provider/storage-service-19004/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-provider/student-service-18002/: build.gradle
spring-cloud/spring-cloud-provider/teacher-service-18003/: build.gradle
spring-security/: build.gradle
spring-security-oauth/: build.gradle
spring-security-oauth/gateway-oauth2-login/auth-server/: build.gradle
spring-security-oauth/gateway-oauth2-login/resourceserver/: build.gradle
spring-security-oauth/oauth2-client-model/oauth2client/: build.gradle
spring-security-oauth/oauth2-custom-consent-authorizationserver/: build.gradle
spring-security-oauth/oauth2-custom-consent-page-with-vue/relying-party/: build.gradle
spring-security-oauth/oauth2-introspection-with-jwt/resourceserver-introspction-with-jwt/: build.gradle
spring-security-oauth/oauth2-jwk-consul-config/authorization-server-with-consul/: build.gradle
spring-security-oauth/oauth2-jwk-consul-config/oauth2-client-with-consul/: build.gradle
spring-security-oauth/oauth2-jwk-consul-config/resource-server-with-consul/: build.gradle
spring-security-oauth/oauth2-jwk-redis/authorization-server/: build.gradle
spring-security-oauth/oauth2-jwk-redis/jwk-cache-resource-server/: build.gradle
spring-security-oauth/oauth2-jwk-redis/oauthClient/: build.gradle
spring-security-oauth/oauth2-jwt/oauth2-server/: build.gradle
spring-security-oauth/oauth2-login/oauth2-login-client/: build.gradle
spring-security-oauth/oauth2-opaque-token/resourceserver-with-opaque-token/: build.gradle
spring-security-oauth/oauth2-persistence-client/persistence-client/: build.gradle
spring-security-oauth/oauth2-token-access-restrictions/oauth2-service-with-token-access-restriction/: build.gradle
spring-security-oauth/oidc-login/: build.gradle
spring-security-oauth/oidc-login/rp/: build.gradle
spring-security/graphic-captcha-login/: build.gradle
spring-security/mfa-login/: build.gradle
spring-security/spring-security-16001/src/main/resources/: application.yml
spring-security/spring-security-sample-16001/: build.gradle
spring-security/trietree-authorization/: build.gradle
spring/src/main/java/com/jcohy/sample/spring/: MainTest.java  package-info.java
spring/src/main/resources/: application.properties  beans.xml
spring/src/test/java/com/jcohy/sample/spring/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java  SpringAopTest.java  SpringAutowiredTest.java  SpringEventTest.java  SpringIocTest.java  SpringLifeCycleTest.java  SpringProfileTest.java  SpringPropertyValueTest.java  SpringTransactionTest.java
(+220 files in other folders)
