apply plugin: 'java-library'


description = "sample template for asciidoctor project"

group = "com.jcohy.sample"
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url = 'https://maven.aliyun.com/repository/central'}
    maven { url = 'https://repo.spring.io/libs-milestone'}
    maven { url = 'https://repo.spring.io/snapshot/'}
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/'}
}


configure(rootProject) { abjects ->
    apply from: "${rootDir}/gradle/docs.gradle"
}