rootProject.name = 'spring-sample'

include ":bom"

include ":spring"

// SpringBoot
file("${rootDir}/spring-boot").eachDir {it -> {
	include ":spring-boot:${it.name}"
}}


// Spring Cloud
def excludeDir = ["conf","http","sql","src"]
file("${rootDir}/spring-cloud").eachDir {it -> {
	if (!it.name.contains("provider")) {
		include ":spring-cloud:${it.name}"
	} else {
		include ":spring-cloud:${it.name}"
		it.eachDir(sub -> {
			if (!excludeDir.contains(sub.name)) {
				include ":spring-cloud:${it.name}:${sub.name}"
			}
		})
	}
}}

// Spring Security
include ":spring-security"
file("${rootDir}/spring-security").eachDir {it -> {
	include ":spring-security:${it.name}"
}}

// Spring Security Oauth
def excludeOauthDir = ["conf","http","sql","src","images","image"]
include ":spring-security-oauth"
include "oauth2-custom-consent-authorizationserver"
file("${rootDir}/spring-security-oauth").eachDir {it -> {
	it.eachDir(sub -> {
		if (!excludeOauthDir.contains(sub.name)) {
			include ":spring-security-oauth:${it.name}:${sub.name}"
		}
	})
}}
