plugins {
	id "com.jcohy.module"
}

description = "Spring Cloud Provider Sample"

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.jsonwebtoken:jjwt"
    implementation "com.alibaba:fastjson"
}

subprojects {
    apply plugin: 'com.jcohy.module'
    dependencies {
        implementation(project(":spring-cloud:spring-cloud-provider"))
        runtimeOnly 'com.h2database:h2'
//        implementation "com.codingapi.txlcn:txlcn-tc"
//        implementation "com.codingapi.txlcn:txlcn-txmsg-netty"
        implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "io.jsonwebtoken:jjwt"
        implementation "com.alibaba:fastjson"
    }
}
//subprojects {
//    dependencies {
//        implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
//        implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
//        implementation "org.springframework.cloud:spring-cloud-starter-jpa"
//        implementation "org.springframework.boot:spring-boot-starter-web"
//        implementation "io.jsonwebtoken:jjwt"
//        implementation "com.alibaba:fastjson"
//    }
//}