plugins {
	id "com.jcohy.module"
}

description = "Spring Cloud Provider Sample"

subprojects {
    apply plugin: 'com.jcohy.module'
    dependencies {
        implementation(project(":spring-cloud:spring-cloud-provider"))
        runtimeOnly 'com.h2database:h2'
        implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
        implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
        implementation "io.jsonwebtoken:jjwt"
        implementation "com.alibaba:fastjson"
    }
}
