registry {
  # file 、nacos 、eureka、redis、zklocalhost
  type = "nacos"

  nacos {
  	# 注册到nacos上的服务名
    application = "seata-server"
    # nacos的地址
    serverAddr = "localhost"
    # nacos上的分组
    group = ""
    # 命名空间，为上一步创建的
    namespace = ""
    # 集群，这个是事物分组的时候需要用到
    cluster = "default"
    # nacos的用户名和密码
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk
  type = "nacos"

  nacos {
  	# 注册到nacos上的服务名
    application = "seata-server"
    # nacos的地址
    serverAddr = "localhost"
    # nacos上的分组
    group = "SEATA_GROUP"
    # 命名空间，为上一步创建的
    namespace = ""
    # 集群，这个是事物分组的时候需要用到
    cluster = "default"
    # nacos的用户名和密码
    username = "nacos"
    password = "nacos"
  }
}