plugins {
    id "com.jcohy.module"
}

description = "Spring Security Sample"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
}

tasks.named('test') {
    useJUnitPlatform()
}

