plugins {
	id 'com.jcohy.module'
}

description = ""

dependencies {
	implementation "org.springframework:spring-context"
	implementation "org.springframework:spring-aspects"
	implementation "org.springframework:spring-jdbc"
	implementation "org.springframework:spring-web"
	implementation "c3p0:c3p0"
	implementation "javax.inject:javax.inject"
	implementation "mysql:mysql-connector-java"
	implementation "javax.servlet:javax.servlet-api"
	implementation "javax.annotation:jsr250-api"
//	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
