plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.jcohy.sample'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation "org.springframework:spring-context"
	implementation "org.springframework:spring-aspects"
	implementation "org.springframework:spring-jdbc"
	implementation "c3p0:c3p0:0.9.1.2"
	implementation "javax.inject:javax.inject:1"
	implementation "mysql:mysql-connector-java"
	implementation "javax.servlet:javax.servlet-api"
	implementation "javax.annotation:jsr250-api:1.0"
//	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
