description = "Spring Cloud Provider Business Service Sample"

dependencies {
	implementation "org.springframework.cloud:spring-cloud-starter-gateway"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "io.netty:netty-all"
	implementation "org.springframework.session:spring-session-data-redis"
}