description = "Spring Cloud Provider Business Service Sample"

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "mysql:mysql-connector-java"
	implementation "org.flywaydb:flyway-mysql"
	implementation "io.netty:netty-all"
}