plugins {
	id "com.jcohy.module"
}

description = "Spring Security Sample"

subprojects {

    apply plugin: 'com.jcohy.module'

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
    }
}