plugins {
	id "com.jcohy.module"
}

description = "Spring Cloud Oauth Sample"

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.jsonwebtoken:jjwt"
    implementation "com.alibaba:fastjson"
}
