plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

ext {
	//================= framework =================
	set('txLcnVersion','5.0.2.RELEASE')
	set('injectVersion','1')
	set('jsr250Version','1.0')

	//================= datasource ================
	set('druidVersion', "1.1.21")
	set('c3p0Version', "0.9.1.2")
	//================= tools ====================
	set('fastjsonVersion', "1.2.70")
	set('GuavaVersion', "26.0-jre")
	set('jjwtVersion', "0.9.1")

	//================= test ====================
	h2Version = "1.4.197"
	junit5Version = "5.6.0"
}

dependencies {

	api platform("com.alibaba.cloud:aliyun-spring-boot-dependencies:1.0.0")
	api platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.1")
	api platform("org.springframework.security:spring-security-bom:6.0.0")
//	api platform("org.springframework.cloud:spring-cloud-netflix-dependencies:4.0.0")

	constraints {
		// Platform declares some versions of libraries used in subprojects
//		api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0"
		// commons
		api "com.google.guava:guava:${GuavaVersion}"

		api (
				[group: 'com.codingapi.txlcn', name: 'txlcn-tc', version: "${txLcnVersion}"],
				[group: 'com.codingapi.txlcn', name: 'txlcn-tm', version: "${txLcnVersion}"],
				[group: 'com.codingapi.txlcn', name: 'txlcn-txmsg-netty', version: "${txLcnVersion}"]
		)

		api (
				[group: 'com.alibaba', name: 'druid', version: "${druidVersion}"],
				[group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "${druidVersion}"]
		)

		api "com.alibaba:fastjson:${fastjsonVersion}"
		api "io.jsonwebtoken:jjwt:${jjwtVersion}"
		api "c3p0:c3p0:${c3p0Version}"
		api "javax.inject:javax.inject:${injectVersion}"
		api "javax.annotation:jsr250-api:${jsr250Version}"
		api 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.1'
	}
}
