plugins {
	id "com.jcohy.module"
}

description = "Spring Security Sample"

subprojects {

    apply plugin: 'com.jcohy.module'

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
		implementation "org.springframework.security:spring-security-oauth2-authorization-server"
		implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
		implementation "org.springframework.boot:spring-boot-starter-security"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
    }
}