plugins {
	id "com.jcohy.module"
}

description = "Spring Cloud Eureka Sample"

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "io.jsonwebtoken:jjwt"
}
